In [1]:
# PS: Number of matches won by each team in IPL histroy

import os
import pandas as pd

path = r"D:\EDA\IPL Data"

os.chdir(path)

os.listdir(path)

ball = pd.read_excel("Ball_by_Ball.xlsx")

match = pd.read_excel("Match.xlsx")

player = pd.read_excel('Player.xlsx')

player_match = pd.read_excel('Player_Match.xlsx')

season = pd.read_excel('Season.xlsx')

team = pd.read_excel('Team.xlsx')

In [33]:
# Which table we will take?

# Cross table between - One way cross tab

Won_match = pd.crosstab(index= match['Match_Winner_Id'],columns='count').reset_index()

Won_match

col_0  Match_Winner_Id  count
0                  1.0     68
1                  2.0     70
2                  3.0     79
3                  4.0     63
4                  5.0     63
5                  6.0     56
6                  7.0     80
7                  8.0     29
8                  9.0      6
9                 10.0     12
10                11.0     34
11                12.0      5
12                13.0      9

In [8]:
# Getting the team name from team table

Team_wise_win = pd.merge(Won_match, team[['Team_Id', 'Team_Short_Code']], left_on="Match_Winner_Id",
                        right_on="Team_Id")

Team_wise_win


# Selecting only the team_short_code and count columns

Team_wise_win = Team_wise_win[['Team_Short_Code', 'count']]

Team_wise_win.sort_values(by= "count", ascending= False)

   Team_Short_Code  count
6               MI     80
2              CSK     79
1              RCB     70
0              KKR     68
3             KXIP     63
4               RR     63
5               DD     56
10             SRH     34
7               DC     29
9               PW     12
12              GL      9
8              KTK      6
11             RPS      5

In [36]:
# Percentage of wins for each team

Total_match_at_home = pd.crosstab(index=match['Team_Name_Id'], columns='Home_Match').reset_index()

Total_match_at_home

col_0  Team_Name_Id  Home_Match
0                 1          62
1                 2          78
2                 3          74
3                 4          65
4                 5          52
5                 6          69
6                 7          62
7                 8          39
8                 9           7
9                10          23
10               11          30
11               12           7
12               13           9

In [11]:
# Table for away matches
Total_match_away = pd.crosstab(index=match['Opponent_Team_Id'], columns="Away_Match").reset_index()

Total_match_away

col_0  Opponent_Team_Id  Away_Match
0                     1          70
1                     2          61
2                     3          57
3                     4          69
4                     5          66
5                     6          64
6                     7          78
7                     8          36
8                     9           7
9                    10          23
10                   11          32
11                   12           7
12                   13           7

In [16]:
# Total Matches

Total_match = pd.merge(Total_match_at_home, Total_match_away, left_on='Team_Name_Id', 
                       right_on='Opponent_Team_Id')

Total_match

# Adding a columns of total match

Total_match['Total'] = Total_match['Home_Match'] + Total_match['Away_Match']

Total_match

# Selecting only the column with Team Name ID and Total

Total_match = Total_match[['Team_Name_Id', 'Total']]

Total_match

col_0  Team_Name_Id  Total
0                 1    132
1                 2    139
2                 3    131
3                 4    134
4                 5    118
5                 6    133
6                 7    140
7                 8     75
8                 9     14
9                10     46
10               11     62
11               12     14
12               13     16

In [18]:
# Lets get the team name

Total_match = pd.merge(Total_match, team[['Team_Id', 'Team_Short_Code']], left_on="Team_Name_Id", 
                      right_on='Team_Id')

Total_match = Total_match[['Team_Short_Code', 'Total']]

Total_match

   Team_Short_Code  Total
0              KKR    132
1              RCB    139
2              CSK    131
3             KXIP    134
4               RR    118
5               DD    133
6               MI    140
7               DC     75
8              KTK     14
9               PW     46
10             SRH     62
11             RPS     14
12              GL     16

In [25]:
Final_table = pd.merge(Team_wise_win, Total_match)

Final_table

# Percentage win for each team

Final_table['Percent_win'] =(Final_table['count']/Final_table['Total'])*100

Final_table.sort_values(by = 'Percent_win', ascending = False)

round(_,2)

   Team_Short_Code  count  Total  Percent_win
2              CSK     79    131        60.31
6               MI     80    140        57.14
12              GL      9     16        56.25
10             SRH     34     62        54.84
4               RR     63    118        53.39
0              KKR     68    132        51.52
1              RCB     70    139        50.36
3             KXIP     63    134        47.01
8              KTK      6     14        42.86
5               DD     56    133        42.11
7               DC     29     75        38.67
11             RPS      5     14        35.71
9               PW     12     46        26.09

In [46]:
# Two way cross table

# No. of matches won by each team while batting first and chasing

Team_wise_win_type = pd.crosstab(index=match['Match_Winner_Id'], columns=match['Win_Type']).reset_index()

Team_wise_win_type
Team_wise_win_type = pd.merge(Team_wise_win_type, team[['Team_Id', 'Team_Short_Code']], 
                              left_on="Match_Winner_Id", right_on="Team_Id")

Team_wise_win_type = Team_wise_win_type[['Team_Short_Code', 'by runs', 'by wickets', 'Tie']]

Team_wise_win_type

# lets rename the column


Team_wise_win_type = Team_wise_win_type.rename(columns= { 
   "Team_Short_Code" :" Team", "by runs" : "Batting First", "by wickets" : "Chasing", 
    "Tie" : "Match Tied"
})

Team_wise_win_type

    Team  Batting First  Chasing  Match Tied
0    KKR             29       39           0
1    RCB             27       42           1
2    CSK             46       33           0
3   KXIP             28       33           2
4     RR             23       38           2
5     DD             18       38           0
6     MI             43       37           0
7     DC             18       11           0
8    KTK              2        4           0
9     PW              6        6           0
10   SRH             18       15           1
11   RPS              2        3           0
12    GL              1        8           0