In [1]:
import pandas as pd
import numpy as np

In [2]:
team =pd.read_excel('D:/IPL/IPL Data/Team.xlsx')
team.head(3)

   Team_Id                    Team_Name Team_Short_Code
0        1        Kolkata Knight Riders             KKR
1        2  Royal Challengers Bangalore             RCB
2        3          Chennai Super Kings             CSK

In [3]:
season =pd.read_excel('D:/IPL/IPL Data/Season.xlsx')
season.head(3)

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133

In [4]:
player_match=pd.read_excel('D:/IPL/IPL Data/Player_match.xlsx')
player_match.head()

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1
1    335987          2        1          0           0
2    335987          3        1          0           0
3    335987          4        1          0           0
4    335987          5        1          0           0

In [5]:
player = pd.read_excel('D:/IPL/IPL Data/Player.xlsx')
player.head()

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,1974-12-19,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,1977-07-15,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,1980-10-17,Right_Hand,Right-arm offbreak,Pakistan,0,NaN

In [9]:
match=pd.read_excel('D:/IPL/IPL Data/Match.xlsx')
match.columns

Index(['Match_Id', 'Match_Date', 'Team_Name_Id', 'Opponent_Team_Id',
       'Season_Id', 'Venue_Name', 'Toss_Winner_Id', 'Toss_Decision',
       'IS_Superover', 'IS_Result', 'Is_DuckWorthLewis', 'Win_Type', 'Won_By',
       'Match_Winner_Id', 'Man_Of_The_Match_Id', 'First_Umpire_Id',
       'Second_Umpire_Id', 'City_Name', 'Host_Country'],
      dtype='object')

In [8]:
ball_by_ball =pd.read_excel('D:/IPL/IPL Data/Ball_by_Ball.xlsx')
ball_by_ball.head(3)

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1,,,

In [12]:
# Number of matches won by each team in IPL histroy?

won_by_each_team=pd.merge(team,match,left_on="Team_Id",right_on='Team_Name_Id')
won_by_each_team.head()

,Team_Id,Team_Name,Team_Short_Code,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,...,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,1,Kolkata Knight Riders,KKR,335991,2008-04-20,1,8,1,Eden Gardens,8,...,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India
1,1,Kolkata Knight Riders,KKR,336002,2008-04-29,1,7,1,Eden Gardens,1,...,1,0,by wickets,7.0,7.0,44.0,474,479,Kolkata,India
2,1,Kolkata Knight Riders,KKR,336015,2008-05-08,1,2,1,Eden Gardens,1,...,1,0,by runs,5.0,1.0,1.0,470,475,Kolkata,India
3,1,Kolkata Knight Riders,KKR,336022,2008-05-13,1,6,1,Eden Gardens,1,...,1,0,by runs,23.0,1.0,144.0,470,475,Kolkata,India
4,1,Kolkata Knight Riders,KKR,336030,2008-05-18,1,3,1,Eden Gardens,1,...,1,1,by runs,3.0,3.0,122.0,470,486,Kolkata,India

In [20]:
won_by_team=won_by_each_team.groupby('Team_Name')['Match_Winner_Id'].count()
won_by_team

Team_Name
Chennai Super Kings            74
Deccan Chargers                39
Delhi Daredevils               68
Gujarat Lions                   9
Kings XI Punjab                65
Kochi Tuskers Kerala            7
Kolkata Knight Riders          62
Mumbai Indians                 62
Pune Warriors                  23
Rajasthan Royals               52
Rising Pune Supergiants         7
Royal Challengers Bangalore    76
Sunrisers Hyderabad            30
Name: Match_Winner_Id, dtype: int64